<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1 {text-align: center;
                font-style: italic;
                color: #BC4749;}
            .bio {text-align: center;}
            .myImg {display: block;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    width: 425px;
                    height: 250px;
            }
            .myImg .img-top{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    width: 425px;
                    height: 250px;
            }
            .myImg:hover .img-top{
                display: inline;
            }
        </style>
    </head>
<h1> Hi I'm Keith </h1>
    <body>
        <p class="bio" style="font: merriweather; color: #BC4749; ">
            I am a Year 2 Information Systems undergraduate in SMU. Big fan of IU! Here's a picture of me!
            <br>
            Hover over my picture to see my favourite Thai product!
        </p>
        <br>
        <div>
            <img src="/media/IMG_5445.JPG" class="myImg" alt="ImageMe">
            <img src="/media/poysian.jpg" class="img-top" alt="ImageStick">
        </div>
    </body>
</html>
